{
  "name": "stamping-rfid",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "prebuild": "expo prebuild --clean",
    "prebuild:android": "expo prebuild --platform android --clean",
    "prebuild:ios": "expo prebuild --platform ios --clean"
  },
  "dependencies": {
    "@noble/hashes": "1.4.0",
    "@noble/secp256k1": "2.1.0",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "expo": "~51.0.0",
    "expo-camera": "~15.0.16",
    "expo-crypto": "~13.0.2",
    "expo-haptics": "~13.0.1",
    "expo-linear-gradient": "~13.0.2",
    "expo-secure-store": "~13.0.2",
    "expo-sqlite": "~14.0.6",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "react-native-nfc-manager": "^3.14.14",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "3.31.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
